{
  "dependencies": {
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@tabler/icons-webfont": "^3.11.0",
    "rollup": "^4.19.2"
  },
  "scripts": {
    "dev": "node dev",
    "build-js": "rollup -w -c -f iife client/index.js -o public/main.js",
    "copy-tabler-icons-css": "rsync -av node_modules/@tabler/icons-webfont/tabler-icons.min.css public/tabler/",
    "copy-tabler-icons-fonts": "rsync -av node_modules/@tabler/icons-webfont/fonts/ public/tabler/fonts/"
  },
  "name": "flanets",
  "version": "1.0.0",
  "main": ".rollup.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakastin/flanets.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pakastin/flanets/issues"
  },
  "homepage": "https://github.com/pakastin/flanets#readme",
  "description": ""
}
